<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Graphic Design Studio</title>
  </head>
  <body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    <div class="jumbotron">
        <h1 class="display-4">Fernando Duarte</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h1>Offline Design</h1>
                <p>
                    Maquetación con InDesign de Folletos, dípticos, tripticos, 
                    tarjetones y material publicitario variado, así como prospectos o instrucciones, cartelería, etc. Diseño de infografías y logotipos con Adobe Illustrator y retoque fotográfico y silueteado de fotografías de producto con Photoshop. 
        
                </p>
            </div>
            
            <div class="col-sm-4">
                <h1>Online Design</h1>
                <p> 
                    Maquetación del sitio web en general, además diseño de banners, publicidad y elementos varios para web.
                </p>
            </div>
            
            <div class="col-sm-4">
                <h1>Social Media</h1>
                <p> 
                  Generación de material gráfico y comunicativo enfocado a Redes Sociales, además utilización de herramientas como Google Analytics y Google developer Tools 
                </p>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-wrap">
          <div class="card-servicios d-flex flex-column justify-content-between">
            <div> <!--texto-->
                <h2>Empresariales</h2>
                <p>
                    Encontraras muestras de diseños enfocados al ámbito empresarial
                </p>
            </div>

            <div> <!--boton-->
                <a class="btn btn-primary btn-lg btn-galeria" href="#" role="button">Ver Galeria </a>
            </div>
           
          </div>
          <div class="card-servicios d-flex flex-column justify-content-between">
            <div> <!--texto-->
                <h2>Paginas Web</h2>
                <p>
                    Muestras de páginas maquetadas en distintos estilos muy versatiles
                </p>
            </div>

            <div> <!--boton-->
                <a class="btn btn-primary btn-lg btn-galeria" href="#" role="button">Ver Galeria </a>
            </div>
           
          </div>

          <div class="card-servicios d-flex flex-column justify-content-between">
            <div> <!--texto-->
                <h2>Redes Sociales</h2>
                <p>
                    Ejemplos de material para redes sociales como Facebook, Instagram, Twitter
                </p>
            </div>

            <div> <!--boton-->
                <a class="btn btn-primary btn-lg btn-galeria" href="#" role="button">Ver Galeria </a>
            </div>
           
          </div>

          <div class="card-servicios d-flex flex-column justify-content-between">
            <div> <!--texto-->
                <h2>Variedades</h2>
                <p>
                    Diseños de papeleria variada, banners, carteleria, etc
                </p>
            </div>

            <div> <!--boton-->
                <a class="btn btn-primary btn-lg btn-galeria" href="#" role="button">Ver Galeria </a>
            </div>
           
          </div>
        </div>
    </div>


 <!-- Footer -->
 <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
        <ul>
            <li><a href="https://www.facebook.com/FerNCueto/"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.linkedin.com/in/Fnandocueto/"><span class="label">LinkedIn</span></a></li>
            
        </ul>
     </div>
     
     <div class="col-sm-4">
       <address> 
        <h1>Fdo de la Mora 5855</h1>
        <p>+5959 852 963 </p> 
        <p>info@fddc.com </p>
       </address> 
     </div>

     <div class="col-sm-4 d-flex flex-column align-items-end">
        Derechos Reservador AC©
    </div>
    </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
    <script src="node_modules/bootstrap/scss/bootstrap.scss"></script>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


</html>